<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Cédric Exbrayat">
    <meta property="og:url" content="https://hypedrivendev.io/post/2019/working-around-the-world/">

    <title>Working around the world - Hype Driven Dev</title>
    <meta property="og:title" content="Working around the world - Hype Driven Dev">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="apple-touch-icon"href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/journal.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hype Driven Dev">

  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <a href="https://hypedrivendev.io/">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Working around the world</h1>
      <time class="post-date" datetime="2019-04-05 10:52:42 &#43;0100">05 Apr 2019</time>
    </header>

    <div class="paragraph">
<p>Hey, <a href="../../2017/going-nomad/">I&#8217;m back</a>!
I have been traveling with my girlfriend for a few months around North and South America, and the South Pole.
It has been great, as you can imagine. As a first blog post after this long break, I wanted to share with you a few thoughts about traveling, and working around the world, as I did for more than a year over 2 trips and 6 continents.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s be honest right away: I am one of the co-founder of <a href="https://ninja-squad.com">my company</a>, and my co-founders are awesome and very supportive people. So when I told them: "I will travel for half of the next year, I&#8217;ll try to be as productive as possible but will be offline most the time", they not only said it was great idea, but even allowed me to keep a partial income. I even had to set it myself which was hard, because it was difficult to know how productive I would be, and I didn&#8217;t want to spoil them. But in the end I think we found a good balance.</p>
</div>
<div class="paragraph">
<p>I know that this is a very privileged situation, so I know that what I&#8217;ll say can&#8217;t really be applied to everybody of course. But I still think traveling for a long time is possible in different situations. We met quite a few people working remotely and traveling, so this is probably more common than you think.</p>
</div>
<div class="paragraph">
<p>This is my second very long trip with my girlfriend. When we left for our first long trip a few years ago, I had in mind to write a book about a specific topic in my field of work (<a href="https://books.ninja-squad.com/angular">Angular</a>, if that rings a bell to you.). It was more or less a bet: I had no idea if that would be of some interests for the company. But I knew it interested me. So I wrote a lot, and we self-published the first ebook worldwide on the topic (both in french and in english) when I came back from the trip. I also wrote an online training as a companion for the ebook. It ended up being a very good idea business wide: the ebook and online training generated more than <a href="https://books.ninja-squad.com/angular/sales">100K€ in sales</a> and that also lead to more than 500K€ in on-site trainings (we now train teams around the world, I personally trained more than 300 developers these last years). So it was a good bet :)</p>
</div>
<div class="paragraph">
<p>This time when I left, I had no idea for a new book. Well, in fact, I had some, but I knew it was too much work 😄. So I told my co-founders that I would maintain our ebook and trainings up-to-date (this Angular thing changes a lot, and part of the success of our ebook and trainings is that they are always up-to-date, and the updates are free). I also wanted to do some consultancy work remotely.</p>
</div>
<div class="paragraph">
<p>Now that I explained what kind of job I have, let me explain how I worked on the road.</p>
</div>
<div class="paragraph">
<p>I usually worked a few hours (1-3h) every day. When I say every day, I mean every day, weekends included. I have probably worked at least a little 95% of my traveling days. I&#8217;m totally not saying that&#8217;s how it should be for you. But now I know that this is the best way for me. A huge part of my work is to keep up-to-date with a very narrow part of my field. That means a lot of reading, and a lot of coding and writing. Over the last years, I realized I like to work for a few hours straight, really focused, and that I can be super productive like this. In fact, I realized it after the first travel I did.</p>
</div>
<div class="paragraph">
<p>I ended up doing quite a few code-review gigs. This is a very good task to do remotely. I received the code, and was briefed over Skype by the team. Then I would spend a few weeks reveiwing it, and, in the end, write a report, and explain it over another video-conference to the team.</p>
</div>
<div class="paragraph">
<p>Even if you work when you are on the road, be prepared to hear that you were on vacation when you get back. I&#8217;ve got to admit sometimes it made me a little angry, because it was among the most exhausting periods of my life 😄. Now that some time have passed, I&#8217;m more relaxed and I don&#8217;t mind. A lot of people don&#8217;t really get that it is possible to make a living by working remotely. My family probably still doesn&#8217;t get it :). I don&#8217;t blame them, we live in a strange world.</p>
</div>
<div class="paragraph">
<p>That&#8217;s all for the "Working" part of this blog post (I may write a dedicated post for my work routine, and the tools I used to be productive while being offline most of the time).
Let&#8217;s now explore a few things that you usually don&#8217;t hear about traveling.</p>
</div>
<div class="sect1">
<h2 id="_nobody_will_tell_you_that">Nobody will tell you that</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Traveling is very, very tiring.</strong> Nobody says this, because if your friends and family are still at home working, you can&#8217;t say to them "We are in an amazing place on the other side of the planet, but we are very tired". Nobody wants to hear that of course.
But most people that traveled for an extended period of time (more than a few months) knows that the constant pace, changes, adventures, bad beds, cold showers, unusual food, stress, etc. will make you very tired. And at some point, the best thing in the world would be your comfy couch at home, with a great movie on the TV and sushis.</p>
</div>
<div class="paragraph">
<p><strong>You can live with very very little things.</strong> Your bag should be as light as possible. Really, pack your bag, then leave half of what you took. You aren&#8217;t going to need it. It is amazing how fast you get used to just have the bare minimum. Before leaving, we packed our flat in a few boxes, and took the occasion to give or throw away a few things. When we came back, we gave or throw away another half of our possessions. It&#8217;s amazing how many things we have, and how little we really need.</p>
</div>
<div class="paragraph">
<p><strong>You will forget things much faster than you think.</strong> We wrote a daily journal just for the two of us, and I&#8217;m super glad we did it, because when you see so much things for so long, it&#8217;s hard to keep track. We never shared our photos publicly, but we made a small private blog with our daily journal and our photos. Nobody will see it, just us. We don&#8217;t share this on social networks. Even if you follow me on Twitter, you probably don&#8217;t know that I was traveling. It&#8217;s because I don&#8217;t want to be the guy posting amazing pictures on a monday morning, but also for privacy, and also because I&#8217;m afraid of trying to make a good photo for Instagram instead of enjoying what I see.
On the last trip, we had no camera, only our phones and a small GoPro (the cheapest one). We were lighter, and we just filmed a few instants here and there. And then we made a short movie of 2 or 3 minutes that we sent to our family and very close friends in an email with some news and a few pictures. I really loved it! I think this daily journal, and these short movies will be great memories for our old days. And it was awesome to have direct emails from our friends and families, instead of a thumb up (you may have guessed, I&#8217;m not really into social networks :)).</p>
</div>
<div class="paragraph">
<p><strong>You&#8217;re tougher than you think.</strong> Some shit will happen, because it always will if you travel for a long time. You are going to be sick, to be scared, to blow tires, to have to talk to strangers in foreign languages, to lost things, etc. In the end, you are going to figure it out, even if, like me, you&#8217;re not used to do these kind of things. I don&#8217;t usually talk to strangers even in french, and I don&#8217;t have a car for example :) You&#8217;ll be out of your comfort zone, and some things are not easy the first time. Then you&#8217;ll become used to it, and that will be the new normal. Sleeping in a bus during a cross-country trip? Easy. Fixing a tire in the middle of nowhere? Same. Bargaining in a language you barely know? Also. When you&#8217;ll come back from your trip, you&#8217;ll be amazed at some things you did. Not in the sense that they were especially amazing, and maybe even not at all spectacular, but that they were difficult for you and you managed to do them anyway.</p>
</div>
<div class="paragraph">
<p><strong>You will be happy to come back too.</strong> You will probably miss your family and your friends. You will miss your comfy home. You will even miss your workplace and colleagues (I&#8217;m not kidding). It&#8217;s great to see everybody after such a long time. It&#8217;s great to come back to a "comfortable" life, with the same bed every night, the same shower with hot water, the comfy couch, you favorite bars and restaurants, etc. The routine life will have an amazing taste for a few months.</p>
</div>
<div class="paragraph">
<p>(then <strong>you are probably going to miss traveling</strong> because the human mind is a fucking unsatisfied thing and traveling is really awesome and there are so many awesome places to see, so you are going to want to do it again&#8230;&#8203;)</p>
</div>
<div class="paragraph">
<p><strong>It&#8217;s going to be impossible to share what you saw.</strong> Because in months or years of traveling, you will see so many things, meet so many people, live so many small adventures. So when you get back, everybody asks "How was it?" and you&#8217;ll have to say a few blend words on how awesome it was, and you&#8217;ll show a few pictures. But you&#8217;ll never be able to explain HOW FUCKING AWESOME IT WAS. It was hard the first time we traveled. Less the second time. I&#8217;ve made my peace that nobody can get what you lived, the good and bad moments.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_everybody_will_tell_you_that_and_it_might_not_be_true">Everybody will tell you that&#8230;&#8203; And it might not be true!</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>"XXX is very unsafe, be careful".</strong> Of course some places are unsafe. And of course you will be careful. But some people love to say that to you, because they like you and they are scared themselves. That&#8217;s OK, but sometimes it makes you scared too. I know I was scared. Our last trip was mainly in South America, and I was scared to go <strong>there</strong>. There are a <strong>lot</strong> of stereotypes on a lot of places. In the end I realize that I felt more unsafe on buses in New York, than I ever was in South America (well some parts of Buenos Aires or Santiago have a bad reputation too, and I was not always super at ease walking around, but you know what I mean). Sure some people have troubles in some parts of the world. But that can happen at home too. And you are going to meet amazingly nice people when you are traveling. I have countless stories of awesome encounters in South America, people inviting us, helping us, giving us something. I don&#8217;t think we were especially lucky, or especially careful. So don&#8217;t be too scared and go out there, it will be awesome!</p>
</div>
<div class="paragraph">
<p><strong>"Traveling is challenging for your couple".</strong> Yes probably. Because you are going to spend every hour of every day of every month of your trip together. And you will sometimes be tired, and sometimes hungry, and sometimes stressed and sometimes all of that together.
So of course there can be tensions and fights. But to be honest, I can&#8217;t really recall if we had a serious argument in over a year of traveling&#8230;&#8203; We discovered new parts of our personalities, even if we have been together for more than 10 years. We were even more supportive of each other, because you have to be even more caring when you travel. You will spend huge portion of time talking together, and seeing amazing things, and meeting amazing people. As I was working pretty much every day, we had a few hours on our own, so maybe that helped too. It has honestly harder to come back to our routine life where we don&#8217;t see each other as much :) So don&#8217;t be too afraid to travel with your loved one, we saw a ton of happy couples, some of them traveling for more than 3 years!</p>
</div>
<div class="paragraph">
<p><strong>"Traveling costs a lot of money".</strong> That&#8217;s true. But it can vastly vary depending on your style of traveling. If you pick 5 stars hotels and restaurants, it&#8217;s going to be hard. If you are ready to live slightly cheaper, that&#8217;s completely doable. This time, we were spending 3200€ per month for the both of us, including everything (flights, insurances, meals, accommodations, transports, visas, etc.), in very expensive countries. The US are not a very cheap country to visit, but Canada, Argentina and Antarctica neither&#8230;&#8203; You can travel even cheaper than we did, and you can visit countries far less expensive. That&#8217;s still a lot of money I know. But on the other hand, I had my part-time salary and we were renting our flat in France. We were a few hundreds of euros per month short of making it even. We met people traveling for years, only working a few days per month to finance their trip. You need to have some savings of course, especially if you can&#8217;t work, but more and more people manage to travel for a long period of time.</p>
</div>
<div class="paragraph">
<p>If you ever wonder how it would be to travel, give it a try! If you are lucky enough to be able to work remotely, it&#8217;s completely possible to work and travel. And if you aren&#8217;t, you&#8217;ll have more time to enjoy the world 😉.</p>
</div>
</div>
</div>


  </article>

  <nav style="display: flex; justify-content: space-between">
  
    <a href="https://hypedrivendev.io/post/2017/going-nomad/">Previous</a>
  
  
  </nav>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://hypedrivendev.io/">
          <img src="/images/profile.jpg" style="border-radius: 50%; height: 1em">&nbsp;<span itemprop="name">Cédric Exbrayat</span>

          ,
          <span itemprop="jobTitle">Co-founder and developer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://ninja-squad.com/"><span itemprop="name">Ninja Squad</span></a></span>
          <br>
          <span >Ebook author - <a href="https://books.ninja-squad.com/angular">Become a ninja with Angular</a></span><br>
          <span >Conference co-founder and organizer - <a href="https://mixitconf.org">MiXiT</a></span><br>

          <a itemprop="sameAs" href="https://github.com/cexbrayat" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/cedric_exbrayat" title="Twitter">TW</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104448127-1', 'auto');
    ga('send', 'pageview');

  </script>

  </body>
</html>

